╔═══════════════════════════════════════════════════════════════╗
║     🚀 БЫСТРЫЙ СТАРТ - SCALPING BOT НА ДРУГОМ ПК            ║
╚═══════════════════════════════════════════════════════════════╝

📋 ЧТО НУЖНО:
✅ Python 3.9+ (лучше 3.10)
✅ Git
✅ Интернет

═══════════════════════════════════════════════════════════════

🔧 УСТАНОВКА (5 минут):

1️⃣ СКАЧАТЬ Python:
   → https://www.python.org/downloads/
   ⚠️ При установке отметить "Add Python to PATH"!

2️⃣ СКАЧАТЬ Git:
   → https://git-scm.com/download/win

3️⃣ ОТКРЫТЬ PowerShell и выполнить:

   # Клонировать проект
   git clone https://github.com/carpuha232/Ai-Traid.git
   cd Ai-Traid

   # Создать виртуальное окружение
   python -m venv venv
   .\venv\Scripts\Activate.ps1

   # Если ошибка - разрешить скрипты:
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
   .\venv\Scripts\Activate.ps1

   # Установить зависимости
   pip install -r requirements.txt

4️⃣ ЗАПУСТИТЬ:
   python main.py

═══════════════════════════════════════════════════════════════

✅ ПРОВЕРКА:

□ Открылось окно "Scalping Bot"
□ Внизу статус "Connected" (зелёный)
□ В "SIGNAL SCANNER" появляются записи
□ Верхняя панель: Баланс $1,000

Если всё ✅ - РАБОТАЕТ!

═══════════════════════════════════════════════════════════════

🎮 КАК ИСПОЛЬЗОВАТЬ:

1. Кнопка "Отключить/Подключить" - вкл/выкл WebSocket Binance
2. Кнопка "Авто ВКЛ/ВЫКЛ" - вкл/выкл автоторговлю
3. "SIGNAL SCANNER" - "мысли" бота (что он видит)
4. "OPEN POSITIONS" - открытые позиции
5. "TRADE HISTORY" - закрытые сделки

═══════════════════════════════════════════════════════════════

⚙️ НАСТРОЙКИ (config.json):

"mode": "paper_trading"  → Демо-режим (безопасно, без денег)
"mode": "live"           → Реальные деньги (опасно!)

"starting_balance": 1000 → $1000 в демо

"min_confidence": 55     → Мин. уверенность сигнала (55%)

"leverage_min": 50       → Плечо 50x-100x (динамически)
"leverage_max": 100

"base_risk_percent": 1.0 → 1% риска на сделку

═══════════════════════════════════════════════════════════════

❌ ПРОБЛЕМЫ:

Проблема: "ModuleNotFoundError: No module named 'PySide6'"
Решение:  pip install PySide6

Проблема: Окно не открывается
Решение:  pip install PySide6==6.7.0 --force-reinstall

Проблема: Нет сигналов
Решение:  Проверить интернет, возможно нужен VPN

Проблема: Высокая нагрузка
Решение:  В config.json уменьшить количество пар до 5-10

═══════════════════════════════════════════════════════════════

📖 ПОДРОБНАЯ ИНСТРУКЦИЯ:
   → Смотри INSTALLATION_GUIDE.md

🔧 УЛУЧШЕНИЯ ТОРГОВЛИ:
   → Смотри TRADING_IMPROVEMENTS.md

💾 РЕЗЕРВНАЯ КОПИЯ ДИЗАЙНА:
   → Папка RESERVE_DESIGN/

═══════════════════════════════════════════════════════════════

🔗 GitHub: https://github.com/carpuha232/Ai-Traid
📸 Версия: Snapshot 2025-11-12 12:52 (коммит 2990a12)

═══════════════════════════════════════════════════════════════

🎯 ГОТОВО! Приятной торговли! 🚀

